map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

server{
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://frontend:8080/;
    }

    location /api/v1/ {
        proxy_pass http://api_mock:4010/;
    }

    location /assets/ {
        alias /var/assets/;
    }
}
